# MyApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tadeu/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/job/tadeu/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: elements.txt  history.txt  prayers.txt  song1.txt  song10.txt  song11.txt  song12.txt  song13.txt  song14.txt  song15.txt  song16.txt  song17.txt  song2.txt  song3.txt  song4.txt  song5.txt  song6.txt  song7.txt  song8.txt  song9.txt
app/src/main/java/com/example/tadeu/myapplication/: BootStart.java  DownloadFile.java  EventActivity.java  GroupActivity.java  HistoryActivity.java  InsertEvents.java  MainActivity.java  PrayerActivity.java  ReBoot.java  SeedActivity.java  SongActivity.java  SongDisplay.java  StartService.java
app/src/main/java/com/job/tadeu/myapplication/: BootStart.java  DownloadFile.java  GroupActivity.java  HistoryActivity.java  InsertEvents.java  MainActivity.java  PrayerActivity.java  ReBoot.java  SeedActivity.java  SongActivity.java  SongDisplay.java  StartService.java
app/src/main/res/anim/: right_in.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_event.xml  activity_group.xml  activity_history.xml  activity_main.xml  activity_prayer.xml  activity_seed.xml  activity_songdisplay.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/tadeu/myapplication/: ExampleUnitTest.java
app/src/test/java/com/job/tadeu/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
