apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.job.tadeu.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "1.2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'ical4j:ical4j:0.9.20'
    compile 'com.google.api.client:google-api-data-picasa-v2:1.0.10-alpha'
    compile 'com.google.api.client:google-api-data-picasa-v2-atom:1.0.10-alpha'
}
